<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
    body {
      background-color: aquamarine;
    }
    h1{
      font-family: "Jersey 25 Charted";
      font-weight: 400;
      font-style: normal;
      font-size: 60px;
      text-align: center;
    }

    h2{
      font-family: "Nabla";
      font-palette: --myPalette;
      font-size: 50px;
      text-align: center;
    }

    @font-palette-values --myPalette {
    font-family: "Nabla";
    base-palette: 6;
    }


    @media (min-width:319px) and (max-width:480px){
      body{
        background-color: lightsalmon;

      } 
    }

    @media (min-width:481px) and (max-width: 1200px){
      body{
      background-color: powderblue;
    }
    }

    @media (min-width:1201px) and (max-width: 1600px){
      body{
      background-color: limegreen;
    }
    }

    @media (min-width:1601px){
      body{
      background-color: seagreen;
    }
    }



    
  </style>
</head>

<body>
  <h1>
    Hello World
  </h1>
  <h2>
    I am Pallavi Gupta
  </h2>
</body>

</html>
